SECRET_KEY=flask-app-secret
SQLALCHEMY_DATABASE_URI=sqlite:///sqlite.db

CLOUDINARY_URL=your cloudinary url
CLOUDINARY_CLOUD_NAME=your cloudinary cloud name
CLOUDINARY_API_KEY=your cloudinary api key
CLOUDINARY_API_SECRET=your cloudinary api secret
